{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../JavaScript Data Structures"
		},
		{
			"path": "../../CS701_FinalProject/CS701_TermProject/mtn-matrix"
		},
		{
			"path": "../../cs601_eventTracker"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "hfitzsim.github.io"
	}
}